<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

    <title>Galeria</title>
</head>
<body>
    <div class="container">
        <main id="galeria">
            <h1>Galería</h1>
            <div class="">
                <div class="">
                    <div class="owl-carousel" id="galeriaPpal">
                        <div><img src="css/img/galeria/unifamiliar/DJI_0157.jpg" alt=""></div>
                        <div><img src="css/img/galeria/unifamiliar/DJI_0161.jpg" alt=""></div>
                        <div><img src="css/img/galeria/unifamiliar/DJI_0191.jpg" alt=""></div>
                        <div><img src="css/img/galeria/unifamiliar/DJI_0231.jpg" alt=""></div>
                        <div><img src="css/img/galeria/unifamiliar/DJI_0233.jpg" alt=""></div>
                        <div><img src="css/img/galeria/unifamiliar/DJI_0245.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <section class="row pPalgaleria">
                <div class="col-xs-12 col-md-4 col-lg-4 text-center">
                    <a href="galeria.html">
                        <img src="css/img/galeria/parcelas/DJI_0080.jpg" alt="" class="img-responsive">
                        <h6>Parcelas</h6>
                    </a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 text-center">
                    <a href="uniGalery.html">
                        <img src="css/img/galeria/plurifamiliares/DJI_0001.jpg" alt="" class="img-responsive">
                        <h6>Unifamiliares</h6>
                    </a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4 text-center">
                    <a href="pluriGalery.html">
                        <img src="css/img/galeria/unifamiliar/DJI_0157.jpg" alt="" class="img-responsive">
                        <h6>Plurifamiliares</h6>
                    </a>
                </div>
            </section>
        </main>
    </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>